<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6"
    android:gravity="center_vertical"
    android:orientation="vertical">

    //上传头像
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bt_join_hd2"/>

    //输入用户名
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="用户名(大小写字母)"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_username_join"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入用户名"
        android:digits="qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:singleLine="true"
        android:maxLength="10"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        //性别
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="性别"
            android:textColor="#000000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="男" />

            <RadioButton
                android:id="@+id/rb_FeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="女" />
        </RadioGroup>

        //年龄
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="年龄"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:maxLength="2"
            android:maxLines="1" />

        //校区
        <Button
            android:id="@+id/bt_campus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="选择校区"
            android:textSize="12sp"
            android:layout_marginStart="5dp"/>

    </LinearLayout>


    //输入密码
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="密码(大小写字母或数字,不得小于8位)"
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/et_password1"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="请输入密码"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:singleLine="true"
        android:textSize="25sp"
        android:inputType="textPassword" />


    //输入确认密码
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="确认密码"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_password2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="确认密码"
        android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
        android:singleLine="true"
        android:textSize="25sp"
        android:inputType="textPassword" />

    //输入手机号码
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="手机号码"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_userPhone"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="输入你的手机号码"
        android:digits="1234567890"
        android:maxLength="11"
        android:singleLine="true"
        android:textSize="25sp" />

    //注册按钮
    <Button
        android:id="@+id/bt_join_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="注册"
        android:textSize="40dp" />

</LinearLayout>